sonar.projectKey=maxence-no-semifir_petflix-sonarCLoud
sonar.organization=maxence-no-semifir

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=petflix-sonarCLoud
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8